<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Starter</title>
    <!-- normalize -->
    <link rel="stylesheet" href="./normalize.css">
    <!-- main css -->
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <h1>hello world</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat dolorem
        a ullam repudiandae! Voluptates dolorum ducimus, ipsa natus vel ratione.</p>
    <h2>hello world</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat dolorem
        a ullam repudiandae! Voluptates dolorum ducimus, ipsa natus vel ratione.</p>
    <h1>hello world</h1>
    <h2>hello world</h2>
    <h3>hello world</h3>
    <h4>hello world</h4>
    <h5>hello world</h5>
    <a href="#">link example</a>
    <ul>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
        <li>Four item</li>
        <li>Five item</li>
    </ul>
    <div class="container">
        <img src="./test.png" alt="piglet" class="img">
    </div>
    <br>
    <button class="btn" type="button">regular button</button>
    <button class="btn btn-hipster" type="button">other button</button>
    <div class="alert alert-danger">hello from danger</div>
    <div class="alert alert-success">hello from success</div>

    <form class="form">
        <h4>Contact Form</h4>
        <div class="form-row">
            <label for="name" class="form-label">Name</label>
            <input type="text" placeholder="hello there" id="name" class="form-input">
        </div>
        <div class="form-row">
            <label for="number" class="form-label">Number</label>
            <input type="text" placeholder="number" id="Number" class="form-input">
        </div>
        <div class="form-row">
            <label for="email" class="form-label">Email</label>
            <input type="text" placeholder="Email" id="email" class="form-input">
            <small class="form-alert">please provide a value</small>
        </div>
        <div class="form-row">
            <label for="textarea" class="form-label"></label>
            <textarea class="form-textarea">Default value</textarea>
        </div>
        <button type="button" class="btn btn-block">Submit</button>
    </form>
    <div class="loading"></div>
    <div class="title">
        <h2>section title</h2>
        <div class="title-underline"></div>
    </div>
</body>

</html>